* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.testimonial-section {
  display: grid;
  grid-template-columns: 55% 45%;
  background-color: antiquewhite;
}

.customers-section {
  padding: 210px 40px 0px 40px;
}

h5 {
  color: #cf711f;
}

.sub-customer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.First-text {
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 80px;
}

blockquote {
  font-size: 12px;
  padding: 20px 0px 0px;
}

p {
  padding-top: 10px;
}

.customer-img {
  width: 50px;
  border-radius: 50%;
}

.gallary-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.gallary-img {
  overflow: hidden;
}

.gallary-img > img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.gallary-img > img:hover {
  transform: scale(1.2);
}
